font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold

font_size 9
modify_font cell_height 175%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
# wayland_titlebar_color background
remember_window_size no
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no



# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
